AcrR	-45	34
Ada	-70	-27
AgaR	-284	32
AidB	-60.5	-35.5
AlaS	-23	10
AllR	-61	-12
AraC	-283	118
ArcA	-300	264
ArgP	-344	229
ArgR	-360.5	76
ArsR	-53	-30
AscG	-115	96
AtoC	-148	-110
BaeR	-167	-18
BasR	-404	12
BirA	-40	31
CRP	-495	74
CaiF	-235	-53
Cbl	-110.5	-35
CecR	-7	12
ChbR	-70	-29
CpxR	-471	15
Cra	-734	175
CreB	-61	-44
CsgD	-173	40
CueR	-34	-16
CusR	-65	46
CynR	-73	10
CysB	-222.5	4.5
CytR	-97.5	-3
Dan	-166	-56
DcuR	-114	-29
DeoR	-894.5	276.5
DicA	-7	12
DinJ-YafQ	-51	97
DnaA	-105	252
DpiA	-188	157
EnvR	-34	-11
EvgA	-128	-43
ExuR	-202	4
FNR	-199	41
FabR	-29	-11
FadR	-114	105
FeaR	-74	-33
FhlA	-758	-78
Fis	-330	150
FlhDC	-78	-29
Fur	-145	165
GadE	-208	-21
GadE-RcsB	-72	-53
GadW	-241	-44
GadX	-241	144
GalR	-251	144
GalS	-251	144
GcvA	-265	16
GlcC	-183	54
GlpR	-182	1053
GlrR	-230	-18
GntR	-103	138
H-NS	-446	687
HU	-10	23
HcaR	-48	31
HigA	-40	-14
HigB-HigA	-40	14
HipAB	-95	21
HipB	-150	21
IHF	-582	216
IclR	-144	0
IlvY	-69	25
IscR	-157.5	19
KdgR	-5	15
KdpE	-71	-55
LacI	-92	422
LeuO	-290	57
LexA	-50	30
LldR	-108	41
LrhA	-119	-105
Lrp	-1825	274.5
MalI	-25	19
MalT	-236	-33
MarA	-82	-10.5
MarR	-28.5	27.5
MazE	-47	5
MazE-MazF	-47	6
McbR	-99	-57
MelR	-247	11
MetJ	-170	124
MetR	-150	41
MhpR	-65	-51
Mlc	-46	24
MlrA	-218	-69
MngR	-29	145
MntR	-5	16
ModE	-203.5	7
MprA	-20	0
MqsA	-154	110
MraZ	-56	20
MurR	-59	-5
Nac	-82	-44
NagC	-685	69
NanR	-747	9
NarL	-355.5	309.5
NarP	-116.5	18
NemR	-28	-13
NhaR	-74	5
NikR	-26	1
NorR	-138	7
NrdR	-53	33
NsrR	-72	15
NtrC	-283	56
OmpR	-380	-22
OxyR	-240	39.5
PaaX	-26	49
PdeL	-200.5	-177.5
PdhR	-185	27
PepA	-186	-30
PgrR	107	120
PhoB	-156	5
PhoP	-145	61
PspF	-127	35
PurR	-136	900
PutA	-84	17
PuuR	-171	88
QseB	-468	12
RbsR	-57	18
RcdA	-303	52
RcnR	19.5	58.5
RcsAB	-132	18
RcsB	-59	-12
RcsB-BglJ	-105	-49
RelB	-4	19
RelB-RelE	-19	33
RhaR	-82	-32
RhaS	-507	923
Rob	-71	-10
RstA	-70	-43
RutR	-834	180
SdiA	-172	-7
SgrR	-184	42
SlyA	-61	96
SoxR	-34	11
SoxS	-129	29
SutR	-65	-8
TdcA	-184	-170
TdcR	-200.5	-189.5
TorR	-107	12
TreR	-89	-40
TrpR	-46	65
TyrR	-157	72
UhpA	-74	-32
UlaR	-54	35
UvrY	-191.5	-150.5
UxuR	-168	141
XylR	-71	-8
YdeO	-72	-3
YedW	30	47
YefM	-17	9
YefM-YoeB	-17	9
YehT	-76	-48
YjjQ	-23	18
YpdB	-78	-48
YqhC	-85	-41
YqjI	-22	27
ZntR	-35	-14
ZraR	-123	-70
Zur	-21	49
